<!DOCTYPE html>
<html>
	<head>
		<title>Приклад</title>
	<style>
	body{
	margin:0px;
	padding:0px;
	}
		.b{
	position:absolute;
	width:100%;
	height:100%;
	}
	
	.d{
	position:fixed;
	top:5%;
	left:8.5%;
	width:18%;
	height:23%;
	}
	.f{
	position:fixed;
	top:35%;
	left:8.7%;
	width:100%;
	height:100%;
	}
	.t{
	width:17.5%;
	height:6%;
	background:none;
	color:#b6b6b6;
	font-family:Arial;
	}
	.t:hover{
	border:5px double #b6b6b6;
	}
	.r{
	position:fixed;
	top:70%;
	left:8.5%;
	width:18%;
	height:26%;
	}
	.g{
	position:fixed;
	top:93.5%;
	left:87%;
	text-decoration:none;
	color:#b6b6b6;
	font-family:Arial;
	}
		</style>
	</head>	
		
	<body>
 <img src="background.png" class="b">
	<img src="witcherlogo.png" class="d">	
	 <form action="game.html" class="f"> 
	 
	<input type="button" class="t" value="продовжити"><br>
	<input type="button" class="t" value="нова гра"><br>
	<input type="button" class="t" value="збереження"><br>
	<input type="button" class="t" value="налаштування"><br>
	<input type="button" class="t" value="вихд з гри">
	 </form>
	 <img src="addons.png"  class="r">
<a href="game.html" class="g">вибрати</a>	 
	</body>
</html>